{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "dvdrental",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "postgres",
    "password": "admin",
    "database": "dvdrental",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  },
  "production": {
    "username": "postgres",
    "password": "admin",
    "database": "dvdrental",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  }
}
